EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTE1MjM0NGZkM2U5N2VlNmViZGEwOWIzZGNmOWFiNyIsIm5iZiI6MTc0MjIwNjY5OS41MzIsInN1YiI6IjY3ZDdmNmViZjZiOGQ1N2I0YTdiZDJkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HgQrWabb9SVOZGiqr6G4WShIgEyexdzKjNwntqHQgTM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d67fff0017a75102c0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d905620030855d4bb5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d905b30020bd40984f
